# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: NVIDIA_SGEMM_PRACTICE
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sgemm_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-7 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/cmake-3.22/bin/cmake --regenerate-during-build -S/volume/NVIDIA_SGEMM_PRACTICE -B/volume/NVIDIA_SGEMM_PRACTICE/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/cv/.local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/cv/.local/bin/ninja -t targets
  description = All primary targets available:

